{
  "name": "nodejs-lowdb-restapi",
  "version": "1.0.0",
  "description": "Nodejs REST API & LowDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js --ignore db.json"
  },
  "keywords": [],
  "author": "stiwardjherikofcr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "lowdb": "^3.0.0",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
